{
    "sealand": ["/home/sherbein/Repositories/cisc849-16s/project/", 0],
    "liz": ["/home/sherbein/Repositories/cisc849-16s/project/", 0],
    "julie": ["/home/sherbein/Repositories/cisc849-16s/project/", 0],
    "cochise": ["/home/sherbein/Repositories/cisc849-16s/project/", 0],
    "fury-ubuntu": ["/home/sherbein/Repositories/cisc849-16s/project/", 0]
}
